spring.application.name=project-just-tj
# \uC11C\uBC84\uD3EC\uD2B8 \uBCC0\uACBD
server.port=80
# \uC790\uB3D9 \uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@shoppingmall_high?TNS_ADMIN=./src/main/resources/Wallet
#spring.datasource.url=jdbc:oracle:thin:@shoppingmall_high?TNS_ADMIN=/var/lib/tomcat10/Wallet
spring.datasource.username=ADMIN
spring.datasource.password=Choongang2024
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
mybatis.type-aliases-package=kr.just.tj.vo
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# mapper \uC704\uCE58 \uC9C0\uC815
mybatis.mapper-locations=classpath:mappers/**/*.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
spring.jpa.open-in-view=false
# \uD68C\uC6D0\uAC00\uC785 \uC774\uBA54\uC77C \uC778\uC99D
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#\uBCF8\uC778\uC774\uBA54\uC77C\uC544\uC774\uB514
spring.mail.username=zrzr1993@gmail.com
#\uBCF8\uC778 \uC571\uBE44\uBC00\uBC88\uD638
spring.mail.password=zzbk xnyy hiox zetx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#\uD30C\uC77C \uC5C5\uB85C\uB4DC \uC124\uC815
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

oracle.oci.user=ocid1.user.oc1..aaaaaaaapc3yoyzdl2y7cwklolnqmhlcxzkrnrcciqcpyra2yuzh2lb3whzq
oracle.oci.fingerprint=0a:96:2a:a5:a8:f7:ae:c8:8c:4c:1c:4b:e9:71:40:dd
oracle.oci.tenancy=ocid1.tenancy.oc1..aaaaaaaac5rg4yurapxrucfecenblsr7hp4sntzg2nv2r6zpldyoyyaoveea
oracle.oci.bucket-name=bucket-20241206-1343
oracle.oci.namespace=axkuc5y2jvfb
oracle.oci.privateKeyPath=src/main/resources/zrzr1993@naver.com_2024-12-06T04_56_27.417Z.pem
#oracle.oci.privateKeyPath=/var/lib/tomcat10/zrzr1993@naver.com_2024-12-06T04_56_27.417Z.pem
oracle.oci.region=ap-chuncheon-1